<div align="center">
  <h1>TypeScript + Next.js + Chakra UI Starter</h1>
  <p>A boilerplate for <a href="https://reactjs.org" target="_blank">React</a> apps using <a href="https://nextjs.org/=" target="_blank">Next.js</a>, <a href="https://chakra-ui.com" target="_blank">Chakra UI</a>, and <a href="https://www.typescriptlang.org" target="_blank">TypeScript</a>.</p>
  
  
[![CodeFactor](https://www.codefactor.io/repository/github/marsidev/next-chakra-starter/badge)](https://www.codefactor.io/repository/github/marsidev/next-chakra-starter)
[![Maintainability Rating](https://sonarcloud.io/api/project_badges/measure?project=marsigliadev_next-chakra-starter&metric=sqale_rating)](https://sonarcloud.io/summary/new_code?id=marsigliadev_next-chakra-starter)
[![Bugs](https://sonarcloud.io/api/project_badges/measure?project=marsigliadev_next-chakra-starter&metric=bugs)](https://sonarcloud.io/summary/new_code?id=marsigliadev_next-chakra-starter)
[![Vulnerabilities](https://sonarcloud.io/api/project_badges/measure?project=marsigliadev_next-chakra-starter&metric=vulnerabilities)](https://sonarcloud.io/summary/new_code?id=marsigliadev_next-chakra-starter)
[![Depfu](https://badges.depfu.com/badges/5ce1a740c04047bcecc248c1a4d03e8c/overview.svg)](https://depfu.com/github/marsidev/next-chakra-starter?project_id=35366)
</div>


## Getting Started

### 1. Clone this template using one of these ways:

1. [Fork](https://github.com/marsigliadev/next-chakra-starter/fork) the repository

2. Clone the repository locally
```bash
$ git clone "https://github.com/marsigliadev/next-chakra-starter" cloned-next-chakra-project
$ cd cloned-next-chakra-project
```

3. Deploy to Vercel
   
   [![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fmarsigliadev%2Fnext-chakra-starter)

### 2. Install dependencies
```bash
$ pnpm install
```

### 3. Run the development server
```bash
$ pnpm dev
```

Open [http://localhost:5500](http://localhost:5500) with your browser to see the project.

## Packages
The following packages are pre-installed in this project:
  - [next](https://github.com/vercel/next.js)
  - [chakra-ui](https://github.com/chakra-ui/chakra-ui)
  - [next-seo](https://github.com/garmeeh/next-seo)
  - [framer-motion](https://github.com/framer/motion)
  - [react-icons](https://github.com/react-icons/react-icons)
  - [zustand](https://github.com/pmndrs/zustand)
  - [eslint](https://github.com/eslint/eslint)
  - [eslint-config-xo](https://github.com/xojs/eslint-config-xo)
